# PersonalWorkFlow

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  README.md  environment.yml  finance_25_questions_full_solutions.md  setup.ps1
.agent/: AGENTS.md
.agent/skills/ai-engineer/: SKILL.md
.agent/skills/cloud-devops/: SKILL.md
.agent/skills/code-reviewer/: SKILL.md
.agent/skills/dba/: SKILL.md
.agent/skills/decision-advisor/: SKILL.md
.agent/skills/fullstack-dev/: SKILL.md
.agent/skills/memory-recall/: SKILL.md
.agent/skills/pm/: SKILL.md
.agent/skills/project-rules/: SKILL.md
.agent/skills/sa/: SKILL.md
.agent/skills/security/: SKILL.md
.claude/skills/memory-capture/: SKILL.md
.github/: copilot-instructions.md  pull_request_template.md
.github/scripts/: health-check.ps1  verify_refs.ps1
.github/skills/grounded-answer/: SKILL.md
.github/workflows/: _template-dotnet-ci.yml  _template-python-ci.yml  _template-spa-ci.yml
docs/: index.md
docs/architecture/: framework-overview.md  skill-sync-design.md
docs/decisions/: adr-001-sdlc-folder-structure.md  adr-002-memory-schema-v2.md  adr-template.md
docs/guides/: ai-learning-path.md  new-project-sop.md  quickstart.md  skills-reference.md
docs/knowledge/: index.md
docs/knowledge/memory/: facts.yaml
docs/proposals/: _template.md
docs/proposals/01-drafting/: 06-v4-exam-study-platform.md
docs/proposals/02-active/: 10_01_battle-v2-advanced.md  11_01_exam-admin-dashboard.md  12_01_login-fix-and-law-questions.md  22_03_blog-auto-pipeline.html
docs/proposals/03-closed/: 01-exam-study-platform.md  02-personal-resume-website.md  03_01_expansion.md  04-v2-exam-study-platform.md  05-v3-exam-study-platform.md  06-v4-exam-study-platform.md  07_02_resume-thesis-pdf-viewer.md  08_02_resume-104-sync.md  09_01_midlevel-fix-basic-bank.md  10_01_battle-v2-advanced.md  12_01_login-fix-and-law-questions.md  14_03_blog-security-hardening.md
drive-download-20260509T110258Z-3-001/108/: Q3證券交易相關法規與實務第2題，證基會答案給錯，應更正為(D).txt
projects/: README.md
projects/01-exam-study-platform/: CHANGELOG.md  README.md  start-dev.bat
projects/01-exam-study-platform/.github/: copilot-instructions.md
projects/03-personal-blog-platform/: CHANGELOG.md  README.md
projects/03-personal-blog-platform/docs/: architecture.md  auth-permission-design.md  cf-setup-sop.md
projects/03-personal-blog-platform/scripts/: backfill-insights.mjs
projects/_template/: .env.example  CHANGELOG.md  CLAUDE.md  README.md  ruff.toml
projects/_template-ai/: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md
projects/_template-ai/.github/: copilot-instructions.md
projects/_template-ai/evals/: dataset.jsonl  run_evals.py
projects/_template-ai/src/: agent.py  config.py  main.py  requirements-dev.txt  requirements.txt
projects/_template-dotnet/: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  MyApp.sln  README.md
projects/_template-dotnet-spa/: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  MyApp.sln  README.md
projects/_template-dotnet-spa/.github/: copilot-instructions.md
projects/_template-dotnet-spa/infra/: deploy.yml.example  main.bicep
projects/_template-dotnet-spa/src/MyApp.Api/: MyApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
projects/_template-dotnet/src/MyApp.Infrastructure/: AppDbContext.cs  MyApp.Infrastructure.csproj
projects/_template-dotnet/src/MyApp.Infrastructure/Migrations/: .gitkeep
projects/_template-dotnet/src/MyApp.Web/: MyApp.Web.csproj  Program.cs
projects/_template-dotnet/src/MyApp.Web/Views/Shared/: _Layout.cshtml
projects/_template-dotnet/src/MyApp.Web/wwwroot/css/: site.css
projects/_template-dotnet/src/MyApp.Web/wwwroot/js/: site.js
projects/_template-dotnet/tests/MyApp.E2ETests/: MyApp.E2ETests.csproj
projects/_template-webforms/: .gitignore  CHANGELOG.md  CLAUDE.md  MyApp.sln  README.md
projects/_template-winforms/: .gitignore  CHANGELOG.md  CLAUDE.md  MyApp.sln  README.md
projects/_template-winforms/src/MyApp/: MyApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
projects/_template-winforms/src/MyApp/Forms/: MainForm.Designer.cs  MainForm.cs
(+249 files in other folders)
